Found 11 PDF files.
--- START OF 14501MZ76.pdf ---
List No.: 3H8002 Lot No.: 14501MZ76
Reg.Office(Consumer cell): addindiacare@abbott.com
Import License No.: IMPIVD20190419
Date of manufacture: &F
MRP-Rs. 28406 (Inclusive of all Taxes)
Abbott Healthcare Pvt. Ltd., 3 Corporate Park,
Sion Trombay Road, Mumbai 400071, Maharashtra
Complaint/Query: 1800 266 0677 (9am-6pm; MON-FRI)
Imported and Marketed by: Abbott Healthcare PvtLtd
2,1stFlr NH3 WH No7B BGRLog park BHW Thane 421302
FOR INSTITUTIONAL SALE ONLY. NOT FOR RETAIL SALE
Manufactured by:
Fisher Diagnostics,
8365 Valley Pike, Middletown, VA 22645, USA
PWM:IM-05-000-08-AAACK3935D-22
--- END OF 14501MZ76.pdf ---

--- START OF 2336.pdf ---
List No.: 8H5201 Lot No.: 2336
Reg.Office(Consumer cell): addindiacare@abbott.com
Import License No.: IMPIVD20190419
Date of manufacture: &F
MRP-Rs. 27656 (Inclusive of all Taxes)
Abbott Healthcare Pvt. Ltd., 3 Corporate Park,
Sion Trombay Road, Mumbai 400071, Maharashtra
Complaint/Query: 1800 266 0677 (9am-6pm; MON-FRI)
Imported and Marketed by: Abbott Healthcare PvtLtd
2,1stFlr NH3 WH No7B BGRLog park BHW Thane 421302
FOR INSTITUTIONAL SALE ONLY. NOT FOR RETAIL SALE
Manufactured by:
Fisher Diagnostics,
8365 Valley Pike, Middletown, VA 22645, USA
PWM:IM-05-000-08-AAACK3935D-22
--- END OF 2336.pdf ---

--- START OF 77750UN25.pdf ---
List No.: 8P7640 Lot No.: 77750UN25
Reg.Office(Consumer cell): addindiacare@abbott.com
Import License No.: IMPIVD2021000433
Date of manufacture: &F
MRP-Rs. 18375 (Inclusive of all Taxes)
Abbott Healthcare Pvt. Ltd., 3 Corporate Park,
Sion Trombay Road, Mumbai 400071, Maharashtra
Complaint/Query: 1800 266 0677 (9am-6pm; MON-FRI)
Imported and Marketed by: Abbott Healthcare PvtLtd
2,1stFlr NH3 WH No7B BGRLog park BHW Thane 421302
FOR INSTITUTIONAL SALE ONLY. NOT FOR RETAIL SALE
Manufactured by:
Fisher Diagnostics(Div. of Fisher Scientific)
A Part of Thermo Fisher Scientific Inc.,
8365 Valley Pike, Middletown, VA 22645 USA,
PWM:IM-05-000-08-AAACK3935D-22
--- END OF 77750UN25.pdf ---

--- START OF 81154UN25.pdf ---
List No.: 8H5201 Lot No.: 81154UN25
Reg.Office(Consumer cell): addindiacare@abbott.com
Import License No.: IMPIVD20190419
Date of manufacture: 25/08/2025
MRP-Rs. 27656 (Inclusive of all Taxes)
Abbott Healthcare Pvt. Ltd., 3 Corporate Park,
Sion Trombay Road, Mumbai 400071, Maharashtra
Complaint/Query: 1800 266 0677 (9am-6pm; MON-FRI)
Imported and Marketed by: Abbott Healthcare PvtLtd
2,1stFlr NH3 WH No7B BGRLog park BHW Thane 421302
FOR INSTITUTIONAL SALE ONLY. NOT FOR RETAIL SALE
Manufactured by:
Fisher Diagnostics,
8365 Valley Pike, Middletown, VA 22645, USA
PWM:IM-05-000-08-AAACK3935D-22
--- END OF 81154UN25.pdf ---

--- START OF 81156UN25.pdf ---
List No.: 9H4802 Lot No.: 81156UN25
Reg.Office(Consumer cell): addindiacare@abbott.com
Import License No.: IMPIVD20200829
Date of manufacture: &F
MRP-Rs. 15000 (Inclusive of all Taxes)
Abbott Healthcare Pvt. Ltd., 3 Corporate Park,
Sion Trombay Road, Mumbai 400071, Maharashtra
Complaint/Query: 1800 266 0677 (9am-6pm; MON-FRI)
Imported and Marketed by: Abbott Healthcare PvtLtd
2,1stFlr NH3 WH No7B BGRLog park BHW Thane 421302
FOR INSTITUTIONAL SALE ONLY. NOT FOR RETAIL SALE
Manufactured by:
Clinical Diagnostic Solution, Inc 1800 N.W.
65th Avenue Plantation FL USA 33313
PWM:IM-05-000-08-AAACK3935D-22
--- END OF 81156UN25.pdf ---

--- START OF 81380FZ00.pdf ---
List No.: 7P8004 Lot No.: 81380FZ00
Reg.Office(Consumer cell): addindiacare@abbott.com
Import License No.: IMPIVD20180340
Date of manufacture: &F
MRP-Rs. 131250 (Inclusive of all Taxes)
Abbott Healthcare Pvt. Ltd., 3 Corporate Park,
Sion Trombay Road, Mumbai 400071, Maharashtra
Complaint/Query: 1800 266 0677 (9am-6pm; MON-FRI)
Imported and Marketed by: Abbott Healthcare PvtLtd
2,1stFlr NH3 WH No7B BGRLog park BHW Thane 421302
FOR INSTITUTIONAL SALE ONLY. NOT FOR RETAIL SALE
Manufactured by:
Abbott Ireland Diagnostics Division,
Finisklin Business Park, Sligo, Ireland
PWM:IM-05-000-08-AAACK3935D-22
--- END OF 81380FZ00.pdf ---

--- START OF 83005UN25.pdf ---
List No.: 8H5201 Lot No.: 83005UN25
Reg.Office(Consumer cell): addindiacare@abbott.com
Import License No.: IMPIVD20190419
Date of manufacture: 26/08/2025
MRP-Rs. 27656 (Inclusive of all Taxes)
Abbott Healthcare Pvt. Ltd., 3 Corporate Park,
Sion Trombay Road, Mumbai 400071, Maharashtra
Complaint/Query: 1800 266 0677 (9am-6pm; MON-FRI)
Imported and Marketed by: Abbott Healthcare PvtLtd
2,1stFlr NH3 WH No7B BGRLog park BHW Thane 421302
FOR INSTITUTIONAL SALE ONLY. NOT FOR RETAIL SALE
Manufactured by:
Fisher Diagnostics,
8365 Valley Pike, Middletown, VA 22645, USA
PWM:IM-05-000-08-AAACK3935D-22
--- END OF 83005UN25.pdf ---

--- START OF 83115FZ00.pdf ---
List No.: 7P7904 Lot No.: 83115FZ00
Reg.Office(Consumer cell): addindiacare@abbott.com
Import License No.: IMPIVD20180340
Date of manufacture: &F
MRP-Rs. 62813 (Inclusive of all Taxes)
Abbott Healthcare Pvt. Ltd., 3 Corporate Park,
Sion Trombay Road, Mumbai 400071, Maharashtra
Complaint/Query: 1800 266 0677 (9am-6pm; MON-FRI)
Imported and Marketed by: Abbott Healthcare PvtLtd
2,1stFlr NH3 WH No7B BGRLog park BHW Thane 421302
FOR INSTITUTIONAL SALE ONLY. NOT FOR RETAIL SALE
Manufactured by:
Abbott Ireland Diagnostics Division,
Finisklin Business Park, Sligo, Ireland
PWM:IM-05-000-08-AAACK3935D-22
--- END OF 83115FZ00.pdf ---

--- START OF 83525FZ00.pdf ---
List No.: 4R2601 Lot No.: 83525FZ00
Reg.Office(Consumer cell): addindiacare@abbott.com
Import License No.: IMPIVD2021000433
Date of manufacture: &F
MRP-Rs. 5156 (Inclusive of all Taxes)
Abbott Healthcare Pvt. Ltd., 3 Corporate Park,
Sion Trombay Road, Mumbai 400071, Maharashtra
Complaint/Query: 1800 266 0677 (9am-6pm; MON-FRI)
Imported and Marketed by: Abbott Healthcare PvtLtd
2,1stFlr NH3 WH No7B BGRLog park BHW Thane 421302
FOR INSTITUTIONAL SALE ONLY. NOT FOR RETAIL SALE
Manufactured by:
Fisher Diagnostics(Div. of Fisher Scientific)
A Part of Thermo Fisher Scientific Inc.,
8365 Valley Pike, Middletown, VA 22645 USA,
PWM:IM-05-000-08-AAACK3935D-22
--- END OF 83525FZ00.pdf ---

--- START OF 85159UN25.pdf ---
List No.: 8H5201 Lot No.: 85159UN25
Reg.Office(Consumer cell): addindiacare@abbott.com
Import License No.: IMPIVD20190419
Date of manufacture: &F
MRP-Rs. 27656 (Inclusive of all Taxes)
Abbott Healthcare Pvt. Ltd., 3 Corporate Park,
Sion Trombay Road, Mumbai 400071, Maharashtra
Complaint/Query: 1800 266 0677 (9am-6pm; MON-FRI)
Imported and Marketed by: Abbott Healthcare PvtLtd
2,1stFlr NH3 WH No7B BGRLog park BHW Thane 421302
FOR INSTITUTIONAL SALE ONLY. NOT FOR RETAIL SALE
Manufactured by:
Fisher Diagnostics,
8365 Valley Pike, Middletown, VA 22645, USA
PWM:IM-05-000-08-AAACK3935D-22
--- END OF 85159UN25.pdf ---

--- START OF 95529UN25.pdf ---
List No.: 1R5104 Lot No.: 95529UN25
Reg.Office(Consumer cell): addindiacare@abbott.com
Import License No.: IMPIVD2024000044
Date of manufacture: &F
MRP-Rs. 9375 (Inclusive of all Taxes)
Abbott Healthcare Pvt. Ltd., 3 Corporate Park,
Sion Trombay Road, Mumbai 400071, Maharashtra
Complaint/Query: 1800 266 0677 (9am-6pm; MON-FRI)
Imported and Marketed by: Abbott Healthcare PvtLtd
2,1stFlr NH3 WH No7B BGRLog park BHW Thane 421302
FOR INSTITUTIONAL SALE ONLY. NOT FOR RETAIL SALE
Manufactured by:
M/s Aug.Hedinger GmbH & Co. KG,
Heiligenwiesen 26/0-70327 Stuttgart Postfach
60 02 62/D-70302 Stuttgart,Germany
PWM:IM-05-000-08-AAACK3935D-22
--- END OF 95529UN25.pdf ---

